<!DOCTYPE html>
<html lang="en">

<head>
  <title>VizHub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom styles for this template -->
  <link href="home.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">VizHub</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
          <a class="navbar-brand" href="http://localhost/VizHub/aboutUs.html">About Us</a>

          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">

                  <li>
                      <form method="POST" action="http://localhost/VizHub/login.php">
                          <button type="submit" name="logInBtn" class="Btn Btn--facebook">
                              Login with Facebook
                          </button>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
              <!-- Slide One - Set the background image for this slide in the line below -->
              <div class="carousel-item active" style="background-image: url('img/insight.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                      <h1>VizHub</h1>
                      <h3>: Data Insight Provider.</h3>
                  </div>
              </div>
              <!-- Slide Two - Set the background image for this slide in the line below -->
              <div class="carousel-item" style="background-image: url('img/visualization.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                      <h3>Visualization</h3>
                      <p>We analyse the data collected and visualize it.</p>
                  </div>
              </div>
              <!-- Slide Three - Set the background image for this slide in the line below -->
              <div class="carousel-item" style="background-image: url('img/prediction.png')">
                  <div class="carousel-caption d-none d-md-block">
                      <h3>Prediction</h3>
                      <p>The machine that predicts the number of likes of your post!</p>
                  </div>
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
  </header>

  <!-- Page Content -->
  <div class="container">

      <h1 class="my-4">Welcome to VizHub</h1>

      <!-- Marketing Icons Section -->
      <div class="row">
          <div class="col-lg-4 mb-4">
              <div class="card h-100">
                  <h4 class="card-header">About us</h4>
                  <div class="card-body">
                      <p class="card-text">This is a university project which our team is working on.
                          This website is about collecting your profile and post data through Facebook Graph API
                          (with your permission, of course 👌).</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 mb-4">
              <div class="card h-100">
                  <h4 class="card-header">What do we do?🤔</h4>
                  <div class="card-body">
                      <p class="card-text">We analyse Collected data and present stunning insights back to you
                          visually. We focus on two types of visualizations:
                          <p>Location Visualization: The locations of you've been to in the map </p>
                          <p>Engagement Visualization: The number of likes of a post, type of post and other amazing
                              engagement insights! </p>
                  </div>
                  <!-- <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
              </div>
          </div>
          <div class="col-lg-4 mb-4">
              <div class="card h-100">
                  <h4 class="card-header">What's more from us?😁</h4>
                  <div class="card-body">
                      <p class="card-text">We predict the number of likes according to your post message too!</p>
                  </div>
                  <!-- <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
              </div>
          </div>
      </div>
      <!-- /.row -->

      <br><br>

  <!-- Footer -->
      <footer class="py-5 bg-dark">
          <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
          </div>
          <!-- /.container -->
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>